# VkCrawler

./: README.md  pom.xml
data/: Total data.csv  mguData.csv  spbuData.csv  vkParseVisualization.ipynb
src/main/java/: DataBase.java  Main.java  MultiThread.java  NewsParser.java  NewsParserTest.java  User.java
src/main/resources/: db.properties  user3.properties
